<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Basky Keefe | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Basky Keefe | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Basky Keefe" width="200">
            <p>My name is Basky, and I'm from New Zealand</p>
        </main>
        <footer>
            <p>©️ 2025 | Basky Keefe | New Zealand</p>
        </footer>
    </body>
</html>